<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Ping Pong</title>
</head>

<body>

  <div class="container-fluid">
    <h1>Ping-Pong</h1>

  </div>
  <br>
  <br>

  <div class="container">

    <div class="row">

      <div class="col-md-3" id="capri">
        <h3 id="PongP"> About Ping Pong</H3><br/>
        <span id="PongP2"> Created by: </span><br/>Feysal Ibrahim<br/>
        <span id="about">GitHub: Username/URL</span> <br/>feysal-Ibrahim
        <br>
        <span id="about">level 1</span><br>test for : <span><br>

      </div>

      <div class="col-md-8">
        <br>
        <br>
        <h2> Let's play!</h2> </br>

      <div id="list" class="list">
            <a href="#">-Numbers divisible by 3 become <strong>"ping"</strong></a>
            <br>
            <a href="#">Numbers divisible by 5 becomes <strong>"pong"</strong></a>
            <br>
            <a href="#">Numbers divisible by 3 and 5 becomes <strong>"pingpong"</strong></a>
      </div>
      <br>
      <br>
      <br>

          <h3>Rules</h3>

        <p>Ping Pong count up to your number from 1 with the following <br>exceptions:<p><br/>

       <form id="pingpong">
                <div class="form-group">
                  <label for="ping1"><span id="">Enter your number here:</span></label>
                  <input id="ping" type="number">
                </div>

                <button type="submit" class="btn">Ping pong</button>
              </form>
              <ul id="list">
</div>

</body>

</html>

